[include mainsail.cfg]

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 225
homing_speed: 25
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
#tx_pin: PC10
uart_address: 0
run_current: 0.580
#stealthchop_threshold: 9999999
driver_SGTHRS: 65

[printer]
kinematics: none
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100