[include mainsail.cfg]

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PG6
position_endstop: 0
position_max: 200
homing_speed: 50
[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
run_current: 0.5
#stealthchop_threshold: 999999

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_240032001651313031373931-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100