# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

# MACROS - - - - - - - - - - - - - SECTION START

[gcode_macro START_PRINT]
gcode:
    # Home the printer
    G28
    # Heat Start
    
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(190)|float %}
    # Start bed heating (but don't wait for it)
    M140 S{BED}
    # Use absolute coordinates
    G90
    # Move the nozzle near the bed
    G1 Z5 F3000
    
    # Wait for bed to reach temperature
    M190 S{BED}
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
    
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z20 F3000
    G28 X Y
    G90
    # Disable steppers
    M84

# MACROS - - - - - - - - - - - - - SECTION END

[BDsensor]
# Don't use aliases for the board pins
sda_pin: ^PB7 # example of connecting to main board Creality V4.2.7
scl_pin: ^PB6

delay: 10 # you can set it 10 if the BDsensor version is >=1.2
z_offset: 0 #  within -0.6 to 0.6mm
x_offset: 0
y_offset: 22.5
no_stop_probe: # fast probe that the toolhead will not stop at the probe point,disable it by commenting out.
position_endstop: 1.2 #the triggered position, recommend value is 1~2.8
collision_homing:1 #  set it 1 to enable homing with nozzle collision sensing.
collision_calibrate:1 # set it 1 to enable auto calibrate BDsensor with nozzle collision sensing.

[exclude_object]

[gcode_arcs]
resolution: 0.25

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
[include TEST_SPEED.cfg]

[force_move]
enable_force_move:true

[bed_mesh]
horizontal_move_z: 1 
zero_reference_position: 117.5,117.5
speed: 120
mesh_min: 25,25
mesh_max: 202.5,202.5
probe_count: 5,5

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 225
homing_speed: 25
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
#tx_pin: PC10
uart_address: 0
run_current: 0.580
#stealthchop_threshold: 9999999
driver_SGTHRS: 65

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 245
position_max: 245
homing_speed: 25
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD11
#tx_pin: PC10
uart_address: 2
run_current: 0.580
#stealthchop_threshold: 999999
diag_pin: PG9
driver_SGTHRS: 55

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 3.8
endstop_pin: probe:z_virtual_endstop
homing_speed: 5
second_homing_speed: 3  #set this to 3 if homing with collision
homing_retract_speed: 2
homing_retract_dist:5
#position_endstop: 0.0
position_max: 250
position_min: 0

[safe_z_home]
home_xy_position:117.5,117.5
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 50.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop:5
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
z_hop_speed: 15.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.
#move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.


[tmc2209 stepper_z]
uart_pin: PC6
#tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999
diag_pin: PG10

[extruder]
step_pin: PF1
dir_pin: !PC13
enable_pin: !PF0
microsteps: 16
rotation_distance: 22.82863107
gear_ratio: 50:8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
max_extrude_only_distance: 101
pressure_advance: .05

[tmc2209 extruder]
uart_pin: PE4
#tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999
#interpolate: True

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PA8

[heater_fan controller_fan]
pin: PD14

[controller_fan bed_fan]
pin: PD12

[controller_fan stepper_fan]
pin: PD15

[fan_generic part_cooling_fan]
pin: PE5

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_240032001651313031373931-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.138136, -0.018136, 0.051864, 0.101864, 0.171864
#*# 	  -0.138136, -0.028136, 0.001864, 0.041864, 0.061864
#*# 	  -0.038136, -0.018136, 0.001864, -0.018136, -0.018136
#*# 	  -0.008136, 0.001864, -0.018136, -0.048136, -0.118136
#*# 	  0.021864, 0.001864, -0.038136, -0.138136, -0.218136
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 202.48
#*# min_y = 25.0
#*# max_y = 202.48000000000002
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.952
#*# pid_ki = 14.056
#*# pid_kd = 25.617
